{
    "name": "heb-date",
    "preferGlobal": false,
    "version": "0.0.1",
    "author": "TalSi",
    "description": "a simple to-hebrew date parser",
    "license": "MIT",
    "engines": {
        "node": ">=0.10"
    }
}
